{% extends "bootstrap/base.html"%}
{% block title %} Assigment 3 {% endblock %}

{% block navbar %}


<div class="navbar navbar-inverse" role="navigation" >
    <div class="container">
                <ul class="list-group list-group-flush" style="list-style-type: none;">
                          <li class="nav-item active">
                            <a class="nav-link" href="/">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/products">Products</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/product_form">Products Form</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/aboutme/Jesus">User-Agent</a>
                          </li>
                </ul>
    </div>
</div>
{% endblock %}