{% extends "base.html"%}

{% block content %}
        <table class="table table-dark">
            <thead class="thead-dark">
                <th>Name</th>
                <th>Category</th>
                <th>Price</th>
                <th>Description</th>
            </thead>
            <tbody>                
                {% for product in products %}        
                
                    {% set color = '' %}
                    {% if product["price"] <= 100 %}
                        {% set color='background-color:red;' %}
                    {% elif product["price"] > 100 and product["price"] <= 500: %}
                       {% set color='background-color:yellow;' %}
                    {% else: %}
                        {% set color='' %}
                    {% endif%}
                            
                    <tr style="{{ color }}">
                        <td>{{ product["name"] }}</td>
                        <td>{{ product["category"] }}</td>
                        <td>{{ product["price"] }}</td>
                        <td><a href="products/{{product['id']}}/{{product['active']}}" >Delete</a></td>
                    </tr>      

                {% endfor %}
            </tbody>
        </table>
{% endblock %}